{
  "schemaVersion": 1,
  "id": "io.github.ferc10110.active-break",
  "name": "Active Break",
  "version": "0.2.0",
  "author": "Fernando Cancro",
  "license": "MIT",
  "description": "Exercise breaks while you work: after a stretch of work it tells you to stop and which exercise to do (dumbbells, kettlebells, barbell), counts the break down and reminds you until you do it or skip it.",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Active Break",
    "description": "Exercise breaks: countdown to the next one and what to do",
    "category": "Productivity",
    "aliases": [
      "gym",
      "exercise",
      "workout",
      "active-break",
      "break"
    ],
    "allowMultiple": false,
    "defaultSection": "left"
  }
}
